<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<script src="bank.js"></script>
</head>
<body style="background-color: rgb(206, 206, 206);">
    <div class="container">
        <div class="row">
            <div class="col-4 " ></div>
            <div class="col-4 box">
                <div class="row">
                    <div class="col-12 ">
                
                        <input id="log" type="text" placeholder="Account Number" class="input">
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <input id="pass" type="password" placeholder="Password" class="input1">
                        <a href="#" class=" psw ">Forgotten password?</a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 ">
                        <button onclick="Bank.login()" type="button" class="btn btn-primary but">LogIn</button>
                    </div>
                    <div class="col-12">
                        <button type="button" class="btn btn-success but1" style="background-color: green;">Sign up</button>

                    </div>
                </div>
               
            </div>
            <div class="col-4" ></div>
        </div>
    </div>

</body>
</html>