<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>document object model</h1>
    <h1>document object attribute</h1>
    <ul>
        <li>document.URL</li>
        <li>document.head</li>
        <li>document.links</li>
        
    </ul>
    <h2 id="met">
        document object method
    </h2>
    <ul class="ids">

        <li class="com">document.getElementsByTagName()</li>
        <li class="com">document.getElementsByClassName()</li>
        <li class="com"> document.getElementById()</li>
        <li>document.querySelectorAll()</li>
        <li>document.querySelector()</li>
            
           
        
    </ul>
    <h3>hello to my world</h3>

</body>
</html>